<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87C-x8-Yhs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--firstrunVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstrunVC" title="firstrunVC" id="BYZ-38-t0r" customClass="FirstVC" customModule="HappyMem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-eI-etN" customClass="RoundedShadowView" customModule="HappyMem" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-X5-47P">
                                        <rect key="frame" x="5" y="35" width="290" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="t0x-bu-By4"/>
                                        </constraints>
                                        <string key="text">In Order to work fully, HappyMem needs to read your photo library and also be able to listen your voice. Please clik tap the 👍 below to allow the App to be fully functional!</string>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ5-DV-9Fk">
                                        <rect key="frame" x="10" y="165" width="280" height="125"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <state key="normal" title="👍"/>
                                        <connections>
                                            <action selector="permissonBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ZW-6c-wbc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Need Your Permission!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B3-Rz-z9x">
                                        <rect key="frame" x="2" y="10" width="296" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AZj-S6-Jwc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WgR-X5-47P" secondAttribute="trailing" constant="5" id="BWG-S4-nLj"/>
                                    <constraint firstItem="1B3-Rz-z9x" firstAttribute="leading" secondItem="Dfe-eI-etN" secondAttribute="leading" constant="2" id="F7h-Fj-xOS"/>
                                    <constraint firstItem="1B3-Rz-z9x" firstAttribute="top" secondItem="Dfe-eI-etN" secondAttribute="top" constant="10" id="G4p-NC-zUX"/>
                                    <constraint firstItem="eJ5-DV-9Fk" firstAttribute="leading" secondItem="Dfe-eI-etN" secondAttribute="leading" constant="10" id="HjB-Hz-QSw"/>
                                    <constraint firstAttribute="bottom" secondItem="eJ5-DV-9Fk" secondAttribute="bottom" constant="10" id="K3I-oX-tHv"/>
                                    <constraint firstItem="WgR-X5-47P" firstAttribute="leading" secondItem="Dfe-eI-etN" secondAttribute="leading" constant="5" id="PN4-7i-e2b"/>
                                    <constraint firstItem="eJ5-DV-9Fk" firstAttribute="top" secondItem="WgR-X5-47P" secondAttribute="bottom" constant="10" id="QOq-3B-SRl"/>
                                    <constraint firstAttribute="trailing" secondItem="eJ5-DV-9Fk" secondAttribute="trailing" constant="10" id="Xlo-4i-wAl"/>
                                    <constraint firstItem="WgR-X5-47P" firstAttribute="top" secondItem="1B3-Rz-z9x" secondAttribute="bottom" constant="5" id="ilj-DM-fee"/>
                                    <constraint firstAttribute="trailing" secondItem="1B3-Rz-z9x" secondAttribute="trailing" constant="2" id="lXb-Wd-uQN"/>
                                    <constraint firstAttribute="width" constant="300" id="oVk-OO-ZeJ"/>
                                    <constraint firstAttribute="height" constant="300" id="wWM-fo-hdV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.80000000000000004" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dfe-eI-etN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GRe-HM-LQ5"/>
                            <constraint firstItem="Dfe-eI-etN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uz0-PJ-HYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="5ka-hM-PLj"/>
                    <connections>
                        <outlet property="helpLabel" destination="WgR-X5-47P" id="pY2-VY-ufw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-253.2233883058471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28h-j5-KFv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="erB-eQ-PTG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qEn-zW-xeU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EkW-cO-Lu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ey-KO-bTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-253"/>
        </scene>
        <!--Main Collection View-->
        <scene sceneID="d0l-Se-FIa">
            <objects>
                <collectionViewController storyboardIdentifier="MainVC" id="hKe-Fm-kMY" customClass="MainCollectionView" customModule="HappyMem" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hqA-fg-aS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.80000000000000004" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q7b-WZ-Utl">
                            <size key="itemSize" width="330" height="297"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NhD-hM-MRE" customClass="PhotoCell" customModule="HappyMem" customModuleProvider="target">
                                <rect key="frame" x="22.5" y="50" width="330" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="297"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r3N-dx-gSD">
                                            <rect key="frame" x="8" y="8" width="314" height="281"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koA-UQ-ACZ">
                                            <rect key="frame" x="8" y="189" width="314" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2g-dI-zJO">
                                                    <rect key="frame" x="5" y="5" width="304" height="90"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                    <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A2g-dI-zJO" secondAttribute="bottom" constant="5" id="PUb-4d-a7l"/>
                                                <constraint firstAttribute="height" constant="100" id="QmK-uM-nBg"/>
                                                <constraint firstItem="A2g-dI-zJO" firstAttribute="top" secondItem="koA-UQ-ACZ" secondAttribute="top" constant="5" id="n23-oW-pYg"/>
                                                <constraint firstItem="A2g-dI-zJO" firstAttribute="leading" secondItem="koA-UQ-ACZ" secondAttribute="leading" constant="5" id="sIL-KM-3HJ"/>
                                                <constraint firstAttribute="trailing" secondItem="A2g-dI-zJO" secondAttribute="trailing" constant="5" id="sZ1-sB-gfA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="r3N-dx-gSD" secondAttribute="bottom" id="1Yn-cV-DYE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="r3N-dx-gSD" secondAttribute="trailing" id="EHu-9z-2Aw"/>
                                    <constraint firstItem="r3N-dx-gSD" firstAttribute="top" secondItem="NhD-hM-MRE" secondAttribute="topMargin" id="PQX-E6-uiq"/>
                                    <constraint firstItem="r3N-dx-gSD" firstAttribute="leading" secondItem="NhD-hM-MRE" secondAttribute="leadingMargin" id="UDf-A4-oic"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="koA-UQ-ACZ" secondAttribute="bottom" id="WGO-2S-lWP"/>
                                    <constraint firstItem="koA-UQ-ACZ" firstAttribute="leading" secondItem="NhD-hM-MRE" secondAttribute="leadingMargin" id="gq4-Q7-hig"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="koA-UQ-ACZ" secondAttribute="trailing" id="qdS-f1-WiW"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="A2g-dI-zJO" id="yLm-Qq-QhF"/>
                                    <outlet property="imageView" destination="r3N-dx-gSD" id="j0D-xE-VDY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="eEO-rn-njG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="o4a-ZL-Qag">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                            <color key="value" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="hKe-Fm-kMY" id="voK-cc-KXZ"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="o4a-ZL-Qag" secondAttribute="trailing" id="0at-Aa-Efh"/>
                                <constraint firstItem="o4a-ZL-Qag" firstAttribute="leading" secondItem="eEO-rn-njG" secondAttribute="leading" id="6NG-Mf-g9P"/>
                                <constraint firstItem="o4a-ZL-Qag" firstAttribute="top" secondItem="eEO-rn-njG" secondAttribute="top" id="an1-2V-5mI"/>
                                <constraint firstAttribute="bottom" secondItem="o4a-ZL-Qag" secondAttribute="bottom" id="kBd-cJ-9BI"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="hKe-Fm-kMY" id="byg-vF-MJR"/>
                            <outlet property="delegate" destination="hKe-Fm-kMY" id="Ls9-wn-TxV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oF3-I4-mCK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqx-ZQ-fd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="422.33883058470769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t6V-GP-akw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87C-x8-Yhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="91X-nV-ekd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hKe-Fm-kMY" kind="relationship" relationship="rootViewController" id="55r-yK-Sk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqO-sl-i4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="423"/>
        </scene>
    </scenes>
</document>
